
{
  "name": "functions",
  "description": "Nuxt-SSR-Firebase: Nuxt.js with Firebase Functions Production Setup",
  "dependencies": {
    "express": "^4.16.3",
    "firebase-admin": "~6.0.0",
    "firebase-functions": "^2.0.5",
    "lodash": "^4.17.11",
    "nuxt": "^2.1.0",
    "@google-cloud/translate": "^2.1.2"
  },
  "engines": {
    "node": "8"
  },
  "private": true
}